#action-menu
    display: flex
    flex-direction: column
    align-items: center

    position: fixed
    bottom: 4rem
    z-index: 1

.action-toggle
    display: flex
    padding: var(--space-m) var(--space-l)
    gap: var(--space-m)
    align-items: baseline

    position: relative
    z-index: 2

    transition: transform var(--transition-s)
    &:hover
        transform: scale(1.03)
    &:active
        transform: scale(.97)

.action-popup
    display: flex
    flex-direction: column

    position: absolute
    bottom: calc(100% + 1rem)
    z-index: 1

    width: clamp(300px, 50vw, var(--page-width))
    height: 50vh
    max-height: 20rem

    border-radius: var(--radius-xl)
    box-shadow: none

    opacity: 0
    pointer-events: none
    scale: .85
    transform-origin: bottom center
    transition: opacity var(--transition-s), background-color var(--transition-s), scale var(--transition-s), box-shadow var(--transition-s),

    input
        width: 100%
        padding: var(--space-l) var(--space-l) var(--space-m)

    hr
        margin: var(--space-s) var(--space-l)
        border-color: var(--color-main-05)

    &.opened
        opacity: 1
        scale: 1
        box-shadow: var(--shadow-l)
        pointer-events: all

.action-list
    display: flex
    flex-direction: column
    gap: var(--space-s)
    padding: var(--space-s) var(--space-m)

    height: 100%
    overflow-y: scroll

    font-size: var(--font-size-s)
    text-wrap: nowrap

    transform-origin: center
    transition: opacity var(--transition-s), background-color var(--transition-s), transform var(--transition-m)

    button, a
        width: 100%
        position: relative

        display: flex
        justify-content: space-between
        align-items: baseline

        scroll-margin: var(--space-xl)
        padding: var(--space-m) 
        gap: var(--space-xl)

        &::before
            content: ''
            position: absolute
            inset: 0 calc(-0.5 * var(--space-s))
            border-radius: var(--radius-l)
            background: transparent
            z-index: -1
            transform: scale(0.97)
            transition: transform var(--transition-s)

        transition: transform var(--transition-s)
        &:active
            transform: scale(.97)
        &.active
            &::before
                transform: scale(1)
                background: var(--color-main-05)

.shortcut
    display: flex
    gap: var(--space-m)
    font-size: var(--font-size-xs)
    color: var(--color-main-25)
