@mixin blocks
    ul
        padding-left: 1ch
        margin-top: var(--space-l)
        ul
            margin-top: 0
            margin-left: var(--space-xl)

    ol
        padding-left: 2ch
        margin-top: var(--space-l)
        ol
            margin-top: 0
            margin-left: var(--space-xl)

    p + ul, p + ol
            margin-top: var(--space-m)

    ul>li::marker
            content: '• '

    ul[data-type="taskList"]
        list-style: none
        margin-left: 0
        padding: 0

        li
            align-items: flex-start
            display: flex

            > label
                flex: 0 0 auto
                margin-right: 0.5rem
                user-select: none

            > div
                flex: 1 1 auto

        input[type="checkbox"]
            cursor: pointer

        ul[data-type="taskList"]
            margin: 0

    li > p
        display: inline

    li:not(:last-child)
        margin-bottom: 0.1em

    a
        text-decoration: underline
        text-decoration-color: var(--color-main-15)
        text-underline-offset: 4px
        text-decoration-thickness: 1.5px
        transition: text-decoration-color var(--transition-s)
        &:hover
            text-decoration-color: var(--color-main-50)

    :not(pre)>code
        border-radius: var(--radius-m)
        background: var(--color-main-05)
        padding: 2px 4px
        white-space: pre

    code, pre
        font-size: 0.9em

    pre
        padding: var(--space-m) var(--space-l)
        margin: var(--space-m) 0

        font-size: var(--font-size-s)

        background: var(--color-main-05)
        border-radius: var(--radius-l)

        overflow-x: auto

        &[data-language]:not([data-language=""])::before
            content: attr(data-language)
            font-size: 0.75rem
            padding: var(--space-m) 0
            display: block
            color: var(--color-main-50)

    blockquote
        margin-left: calc(-1 * (4px + var(--space-m)))
        border-left: 4px solid var(--color-main-50)
        padding-left: var(--space-l)
        &:not(:first-child)
            margin-top: var(--space-l)

    blockquote > blockquote
            margin: var(--space-s) var(--space-xl) var(--space-s)

    hr
        margin-top: var(--space-l)

    img
        ~ br.ProseMirror-trailingBreak,
        ~ .ProseMirror-separator
            display: none

.blocks
    width: 100%
    @include blocks
