// Primary sans-serif font
@font-face
    font-family: 'Inter'
    src: url('/fonts/Inter-Regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Inter'
    src: url('/fonts/Inter-SemiBold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Inter'
    src: url('/fonts/Inter-Italic.woff2') format('woff2')
    font-weight: normal
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Inter'
    src: url('/fonts/Inter-SemiBoldItalic.woff2') format('woff2')
    font-weight: bold
    font-style: italic
    font-display: swap

// Primary serif font
@font-face
    font-family: 'PT Serif'
    src: url('/fonts/pt-serif_regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'PT Serif'
    src: url('/fonts/pt-serif_bold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'PT Serif'
    src: url('/fonts/pt-serif_italic.woff2') format('woff2')
    font-weight: normal
    font-style: italic
    font-display: swap

@font-face
    font-family: 'PT Serif'
    src: url('/fonts/pt-serif_bold-italic.woff2') format('woff2')
    font-weight: bold
    font-style: italic
    font-display: swap

// Primary monospace font
@font-face
    font-family: 'PT Mono'
    src: url('/fonts/pt-mono_regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'PT Mono'
    src: url('/fonts/pt-mono_bold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: swap

// Primary really digital font
@font-face
    font-family: 'Pixeloid'
    src: url('/fonts/PixeloidSans.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Pixeloid'
    src: url('/fonts/PixeloidSans-Bold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: swap
