@import @styles/reset.sass
@import @styles/variables.sass
@import @styles/basic-layout.sass
@import @styles/scrolls.sass
@import @styles/digital.sass

// Typography
h1
    &:not(:first-child)
        padding-top: var(--space-2xl)
        font-size: 2em

h2
    &:not(:first-child)
        padding-top: var(--space-xl)
        font-size: 1.5em

h3
    &:not(:first-child)
        padding-top: var(--space-l)

h4, h5
    font-weight: 500
    opacity: .5
    &:not(:first-child)
        padding-top: var(--space-l)

h5
    font-size: 0.8em

strong
    font-weight: 600

p
    line-height: 140%
    &:not(:first-child)
        padding-top: var(--space-l)

// Elements
button
    cursor: pointer

img
    height: auto
    max-width: 100%
    border-radius: var(--radius-l)

hr
    height: 0
    border: 0
    border-top: 1px solid var(--color-main-25)

input::placeholder
    color: var(--color-main-25)

::selection
    background-color: var(--color-main-15)
    border-radius: 2px

::spelling-error
    text-decoration: dotted coral underline
    text-decoration-thickness: 2px
    text-underline-offset: 2px

.bordered
    outline: 1px dashed var(--color-main-50)

.hidden
    display: none !important

.primary.button
    display: block
    width: fit-content
    padding: var(--space-m) calc(var(--space-l) + var(--space-m)) calc(var(--space-m) + 2px)

    color: var(--color-main)
    border: 1px solid var(--color-main-15)

    border-radius: calc(1.5 * var(--space-m))
    text-decoration: none

    cursor: pointer
    user-select: none

    transform: scale(1)
    transition: background-color var(--transition-m), transform var(--transition-s)
    &:hover
        background: var(--color-main-05)
    &:active
        transform: scale(.95)

.bg-blur
    border-radius: var(--radius-xl)

    outline: 1px solid var(--color-main-05)
    background: color-mix(in hsl, var(--color-background) 50%, transparent)
    // I'm not a fan of vendor prefixes, so shout out to Safari here
    -webkit-backdrop-filter: blur(50px) saturate(4) brightness(1.1)
    backdrop-filter: blur(50px) saturate(4) brightness(1.1)

[data-placeholder]:not([data-placeholder=""])
    &[data-placeholder-show]
        &::after
            opacity: 1
    &::after
        content: attr(data-placeholder)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
  
        font-size: var(--font-size-s)
        color: var(--color-main-50)
        text-align: center
        white-space: pre-wrap

        opacity: 0
        pointer-events: none
        transition: opacity var(--transition-m)


:root[data-theme="digital"]
    @include digital

// Animations
@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes pulse
    0%
        opacity: 1
    100%
        opacity: .5
