ul#notes
    list-style: none

    display: flex
    flex-direction: column
    gap: var(--space-s)

    transition: opacity var(--transition-m)
    transition-behavior: allow-discrete
    animation: 300ms fade-in linear

    &::before
        content: 'Or pick a note'
        color: var(--color-main-25)
        margin-bottom: var(--space-m)

    li
        @for $i from 1 to 30
            &:nth-child(#{$i}) > button
                animation-delay: $i * 50ms

        > button

            display: flex
            position: relative
            width: 100%

            gap: var(--space-xl)
            padding: var(--space-m) 0

            text-wrap: balance

            opacity: 0
            animation: 300ms fade-in-scale linear
            animation-fill-mode: both

            &::before
                content: ''
                position: absolute
                inset: 0 calc(-1 * var(--space-l))
                border-radius: var(--radius-m)
                background: transparent
                z-index: -1
                transform: scale(0.95)
                transition: background-color var(--transition-s),transform var(--transition-s)

            &:hover
                .name
                    color: var(--color-main-50)

            &:hover, &:focus-visible
                .delete
                    transform: scale(1)
                    opacity: 1

            &:focus-visible::before
                transform: scale(1)
                background: var(--color-main-05)
                border-radius: var(--radius-l)
            
            .name
                transition: color var(--transition-xs)
                flex-grow: 1
                text-overflow: ellipsis
                word-wrap: normal
                overflow: hidden

            .right
                display: flex
                align-items: baseline
                gap: var(--space-m)
                color: var(--color-main-50)
                text-wrap: nowrap

            .delete
                transition: transform var(--transition-s), opacity var(--transition-s)
                transform-origin: right
                transform: scale(0.95)
                opacity: 0
                z-index: 1
                font-size: var(--font-size-s)


// Animations
@keyframes fade-in-scale
    0%
        opacity: 0
        transform: scale(0.98)
    100%
        opacity: 1
        transform: scale(1)
