{
  "name": "type.",
  "short_name": "type.",
  "description": "Offline-first zen editor for those who love simplicity",
  "start_url": "/",
  "theme_color": "#f8f8f8",
  "background_color": "#f8f8f8",
  "display": "standalone",
  "categories": [
    "productivity"
  ],
  "icons": [
    {
      "src": "/fav/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fav/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop/offline.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home screen with questioning Chrome's offline dinosaur"
    },
    {
      "src": "screenshots/desktop/distractions.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "New note with extra clean UI"
    },
    {
      "src": "screenshots/desktop/menu.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Main action menu"
    },
    {
      "src": "screenshots/desktop/appearance.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Type in different themes"
    },
    {
      "src": "screenshots/mobile/offline.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home screen with questioning Chrome's offline dinosaur"
    },
    {
      "src": "screenshots/mobile/distractions.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide",
      "label": "New note with extra clean UI"
    },
    {
      "src": "screenshots/mobile/menu.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Main action menu"
    },
    {
      "src": "screenshots/mobile/appearance.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Type in different themes"
    }
  ]
}