{
  "name": "type.",
  "short_name": "type.",
  "description": "Zen editor for those who love simplicity",
  "start_url": "/",
  "theme_color": "#f9f9f9",
  "background_color": "#f9f9f9",
  "display": "standalone",
  "categories": [
    "productivity"
  ],
  "icons": [
    {
      "src": "/fav/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fav/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop/main.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home screen with list of notes"
    },
    {
      "src": "screenshots/mobile/main.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "New note with opened menu"
    }
  ]
}